# Bid_Management_System

./: README.md
BMS/: pom.xml
BMS/src/main/java/com/example/demo/config/: GoogleOAuthConfig.java
BMS/src/main/java/com/example/demo/controller/: AttachmentController.java  EmailController.java
BMS/src/main/java/com/example/demo/model/: Attachment.java  Email.java
BMS/src/main/java/com/example/demo/repository/: AttachmentRepository.java  EmailRepository.java
BMS/src/main/java/com/example/demo/service/: EmailArchivingService.java
BMS/src/main/resources/: application.properties
